<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swufewunima.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="xshell的快捷键（非常实用） 删除ctrl + d    删除光标所在位置上的字符相当于VIM里x或者dlctrl + h    删除光标所在位置前的字符相当于VIM里hx或者dhctrl + k    删除光标后面所有字符相当于VIM里d shift+$ctrl + u    删除光标前面所有字符相当于VIM里d shift+^ctrl + w    删除光标前一个单词相当于VIM里dbct">
<meta property="og:type" content="article">
<meta property="og:title" content="一只猪的梦想">
<meta property="og:url" content="http://swufewunima.github.io/2021/11/26/xshell%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="一只猪的梦想">
<meta property="og:description" content="xshell的快捷键（非常实用） 删除ctrl + d    删除光标所在位置上的字符相当于VIM里x或者dlctrl + h    删除光标所在位置前的字符相当于VIM里hx或者dhctrl + k    删除光标后面所有字符相当于VIM里d shift+$ctrl + u    删除光标前面所有字符相当于VIM里d shift+^ctrl + w    删除光标前一个单词相当于VIM里dbct">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-26T12:42:28.993Z">
<meta property="article:modified_time" content="2021-11-26T12:44:11.093Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="data analysis,Data mining,deep learning,machine learning,nlp,Visual processing,statistics,Linear algebra,programmer,Open source,Developer,Geeks,Coder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://swufewunima.github.io/2021/11/26/xshell%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 一只猪的梦想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一只猪的梦想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小梅子</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://swufewunima.github.io/2021/11/26/xshell%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只猪的梦想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2021-11-26 20:42:28 / عُدل: 20:44:11" itemprop="dateCreated datePublished" datetime="2021-11-26T20:42:28+08:00">2021-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhoushihui/p/5404392.html">xshell的快捷键（非常实用）</a></p>
<p>删除<br>ctrl + d    删除光标所在位置上的字符相当于VIM里x或者dl<br>ctrl + h    删除光标所在位置前的字符相当于VIM里hx或者dh<br>ctrl + k    删除光标后面所有字符相当于VIM里d shift+$<br>ctrl + u    删除光标前面所有字符相当于VIM里d shift+^<br>ctrl + w    删除光标前一个单词相当于VIM里db<br>ctrl + y    恢复ctrl+u上次执行时删除的字符<br>ctrl + ?    撤消前一次输入<br>alt + r    撤消前一次动作<br>alt + d   删除光标所在位置的后单词<br>移动<br>ctrl + a    将光标移动到命令行开头相当于VIM里shift+^<br>ctrl + e    将光标移动到命令行结尾处相当于VIM里shift+$<br>ctrl + f    光标向后移动一个字符相当于VIM里l<br>ctrl + b    光标向前移动一个字符相当于VIM里h<br>ctrl + 方向键左键  光标移动到前一个单词开头<br>ctrl + 方向键右键  光标移动到后一个单词结尾<br>ctrl + x    在上次光标所在字符和当前光标所在字符之间跳转<br>alt + f    跳到光标所在位置单词尾部<br>替换<br>ctrl + t    将光标当前字符与前面一个字符替换<br>alt + t   交换两个光标当前所处位置单词和光标前一个单词<br>alt + u   把光标当前位置单词变为大写<br>alt + l    把光标当前位置单词变为小写<br>alt + c    把光标当前位置单词头一个字母变为大写<br>^oldstr^newstr  替换前一次命令中字符串<br>历史命令编辑<br>ctrl + p  返回上一次输入命令字符<br>ctrl + r    输入单词搜索历史命令<br>alt + p   输入字符查找与字符相接近的历史命令<br>alt + &gt;   返回上一次执行命令<br>其它<br>ctrl + s    锁住终端<br>ctrl + q    解锁终端<br>ctrl + l     清屏相当于命令clear<br>ctrl + c    另起一行<br>ctrl + i    类似TAB健补全功能<br>ctrl + o    重复执行命令<br>alt + 数字键 操作的次数</p>
<p>实际操作:</p>
<p>#c+l 清屏先<br>minuit@suse:<del>&gt;str1 str2 str3 #输入三个单词发现第一单词需要大写好按c+a跳到开头按a+c<br>minuit@suse:</del>&gt; Str1 str2 str3 #好现在单词就变成了现在这个样子,又发现第二个单词要全大写(这样的命令真是玩死人:( )好吧如果你当前光标在第二个单词,那直接a+u把这个单词改变,如果不在的话那按住c+a接着c+f跳到第二个单词那再a+u就OK了结果像下面所示。<br>minuit@suse:<del>&gt; Str1 STR2 str3  #我想换过来怎么办我的位置已经在最后一个单词这个好办按住a+2+b哈哈跳到了第二个单词再来一下a+l这下第二个单词全小写了<br>minuit@suse:</del>&gt; welcome to chinaunix!  #不就是变个大小写吗? 按住c+a接着a+3+c看看效果<br>minuit@suse:<del>&gt; Welcome To Chinaunix! #GOOD很简单<br>我们再来试试替换<br>minuit@suse:</del>&gt; Welcome To Chinaunix! #还是这三单词c+a跳到开头再接着跳到第二个单词那(因为a+t只能跟前一个单词做替换所以不能在第一个单词按a+t)按住a+t<br>minuit@suse:<del>&gt; To Welcome Chinaunix! #现在成这样子的了如果我用再按a+2+t那又变了一个样<br>minuit@suse:</del>&gt; Chinaunix! Welcome To  #好了来一点比较常用的<br>minuit@suse:<del>&gt;ls /tmp/          #看看下面有些什么<br>file1 file2 file3 ….. ..<br>minuit@suse:</del>&gt;^ls^cd      #现在再又想进入目录很简单的健入替换命令就行了在命令很长时用这个替换可以省掉很多按a+b或a+f的时间<br>cd /tmp/<br>minuit@suse:/tmp&gt;  #进入了tmp目录了<br>跳转的命令就不试了大家自己体会试也看不见^_^<br>-—————————————————————————–<br>Ctrl + a 可以快速切换到命令行开始处<br>Ctrl + e 切换到命令行末尾<br>Ctrl + r 在历史命令中查找<br>Ctrl + u 删除光标所在位置之前的所有字符<br>Ctrl + k 删除光标所在位置之后的所有字符<br>ctrl + w 删除光标之前的一个单词<br>Ctrl + d 结束当前输入、退出shell<br>ctrl + s 可用来停留在当前屏 ctrl + q 恢复刷屏<br>ctrl + l 清屏<br>CTRL 键相关的快捷键:<br>Ctrl + a - Jump to the start of the line<br>Ctrl + b - Move back a char<br>Ctrl + c - Terminate the command //用的最多了吧?<br>Ctrl + d - Delete from under the cursor<br>Ctrl + e - Jump to the end of the line<br>Ctrl + f - Move forward a char<br>Ctrl + k - Delete to EOL<br>Ctrl + l - Clear the screen //清屏，类似 clear 命令<br>Ctrl + r - Search the history backwards //查找历史命令<br>Ctrl + R - Search the history backwards with multi occurrence<br>Ctrl + u - Delete backward from cursor // 密码输入错误的时候比较有用<br>Ctrl + xx - Move between EOL and current cursor position<br>Ctrl + x @ - Show possible hostname completions<br>Ctrl + z - Suspend/ Stop the command<br>补充:<br>Ctrl + h - 删除当前字符<br>Ctrl + w - 删除最后输入的单词<br>ALT 键相关的快捷键:<br>平时很少用。有些和远程登陆工具冲突。<br>Alt + &lt; - Move to the first line in the history<br>Alt + &gt; - Move to the last line in the history<br>Alt + ? - Show current completion list<br>Alt + * - Insert all possible completions<br>Alt + / - Attempt to complete filename<br>Alt + . - Yank last argument to previous command<br>Alt + b - Move backward<br>Alt + c - Capitalize the word<br>Alt + d - Delete word<br>Alt + f - Move forward<br>Alt + l - Make word lowercase<br>Alt + n - Search the history forwards non-incremental<br>Alt + p - Search the history backwards non-incremental<br>Alt + r - Recall command<br>Alt + t - Move words around<br>Alt + u - Make word uppercase<br>Alt + back-space - Delete backward from cursor<br>// SecureCRT 如果没有配置好，这个就很管用了。<br>其他特定的键绑定:<br>输入 bind -P 可以查看所有的键盘绑定。这一系列我觉得更为实用。<br>Here “2T” means Press TAB twice<br>$ 2T - All available commands(common) //命令行补全，我认为是 Bash 最好用的一点<br>$ (string)2T - All available commands starting with (string)<br>$ /2T - Entire directory structure including Hidden one<br>$ ./2T - Only Sub Dirs inside including Hidden one<br>$ *2T - Only Sub Dirs inside without Hidden one<br>$ ~2T - All Present Users on system from “/etc/passwd” //第一次见到，很好用<br>$ $2T - All Sys variables //写Shell脚本的时候很实用<br>$ @2T - Entries from “/etc/hosts” //第一次见到<br>$ =2T - Output like ls or dir //好像还不如 ls 快捷<br>补充:<br>Esc + T - 交换光标前面的两个单词</p>
<p>表2-1                             浏览命令行的击键</p>
<table>
<thead>
<tr>
<th>击键</th>
<th>全名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+F</td>
<td>字符向前</td>
<td>向前移动一个字符</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>字符向后</td>
<td>向后移动一个字符</td>
</tr>
<tr>
<td>Alt+F</td>
<td>单词向前</td>
<td>向前移动一个单词</td>
</tr>
<tr>
<td>Alt+B</td>
<td>单词向后</td>
<td>向后移动一个单词</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>行头</td>
<td>到当前行的开始</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>行尾</td>
<td>到行的末尾</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>清屏</td>
<td>清除屏幕，并在屏幕顶端留下一行</td>
</tr>
</tbody></table>
<p>表2-2中的击键可以用来编辑命令行。</p>
<p>表2-2                             编辑命令行的击键</p>
<table>
<thead>
<tr>
<th>击键</th>
<th>全名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+D</td>
<td>删除当前内容</td>
<td>删除当前字符</td>
</tr>
<tr>
<td>Backspace或Rubout</td>
<td>删除以前内容</td>
<td>删除前一个字符</td>
</tr>
<tr>
<td>Ctrl+T</td>
<td>调换字符</td>
<td>交换当前字符和前一个字符的位置</td>
</tr>
<tr>
<td>Alt+T</td>
<td>调换单词</td>
<td>交换当前单词和前一个单词的位置</td>
</tr>
<tr>
<td>Alt+U</td>
<td>大写单词</td>
<td>将当前单词变为大写</td>
</tr>
<tr>
<td>Alt+L</td>
<td>小写单词</td>
<td>将当前单词变为小写</td>
</tr>
<tr>
<td>Alt+C</td>
<td>首字母大写</td>
<td>将当前单词的首字母变为大写</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>插入特殊字符</td>
<td>添加特殊字符。例如，按Ctrl+V+Tab可添加一个Tab字符</td>
</tr>
</tbody></table>
<p>使用表2-3中的击键可在命令行上剪切和粘贴文本。</p>
<p>表2-3                      在命令行上剪切和粘贴文本的击键</p>
<table>
<thead>
<tr>
<th>击键</th>
<th>全名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+K</td>
<td>剪切行尾</td>
<td>剪切文本到该行末尾</td>
</tr>
<tr>
<td>Ctrl+U</td>
<td>剪切行头</td>
<td>剪切文到该行开头</td>
</tr>
<tr>
<td>Ctrl+W</td>
<td>剪切前个单词</td>
<td>剪切光标前的一个单词</td>
</tr>
<tr>
<td>Alt+D</td>
<td>剪切下个单词</td>
<td>剪切光标后的一个单词</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>粘贴最近的文本</td>
<td>粘贴最近剪切的文本</td>
</tr>
<tr>
<td>Alt+Y</td>
<td>粘贴早期的文本</td>
<td>轮回到先前剪切的文本并粘贴它</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>删除整行</td>
<td>删除一整行</td>
</tr>
</tbody></table>
<p>表2-4                           用于文本补全的组合键</p>
<table>
<thead>
<tr>
<th>组合键</th>
<th>用于</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Alt+～</td>
<td>用用户名补全文本</td>
<td></td>
</tr>
<tr>
<td>Alt+$</td>
<td>用变量补全文本</td>
<td></td>
</tr>
<tr>
<td>Alt+@</td>
<td>用主机名补全文本</td>
<td></td>
</tr>
<tr>
<td>Alt+!</td>
<td>用命令名（以别名、保留字、Ctrl+X+/</td>
<td>列出可能的补全用户名文本</td>
</tr>
<tr>
<td>Ctrl+X+$</td>
<td>列出可能的补全环境变量</td>
<td></td>
</tr>
<tr>
<td>Ctrl+X+@</td>
<td>列出可能的补全主机名</td>
<td></td>
</tr>
<tr>
<td>Ctrl+X+！</td>
<td>列出可能的补全命令名</td>
<td></td>
</tr>
</tbody></table>
<p>表2-5                            使用命令历史的击键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>功  能 名</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>方向键 （↑或↓）</td>
<td>步进</td>
<td>按上和下箭头可步进浏览历史列表中的每个命令行，直到所需的位置（Ctrl+P和Ctrl+N分别有同样的功能）</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>反向渐进搜索</td>
<td>按下这些键后，输入一个搜索字符串进行反向搜索。输入此字符串后，匹配的命令行即会出现，可以运行或编辑它</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td>前向渐进搜索</td>
<td>与前一个功能相似，只不过是前向搜索</td>
</tr>
<tr>
<td>反向搜索</td>
<td>按下这些键后，输入一个字符串进行反向搜索。输入一个字符串并且按Enter键可看到包含该字符串的最近已用命令</td>
<td></td>
</tr>
<tr>
<td>Alt+N</td>
<td>前向搜索</td>
<td>与前一个功能类似，只不过是前向搜索</td>
</tr>
<tr>
<td>Alt+&lt;</td>
<td>历史列表的开头</td>
<td>到历史列表的第一项</td>
</tr>
<tr>
<td>Alt+&gt;</td>
<td>历史列表的末尾</td>
<td>到历史列表的最后一项</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/26/%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="prev" title="第一天">
      <i class="fa fa-chevron-left"></i> 第一天
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
